REACT_APP_FIREBASE_API_KEY=AIzaSyBk2yUgCxGmG61z0orQ6aiHtlYJ6dV1KMc
REACT_APP_FIREBASE_AUTH_DOMAIN=krukmakeri-a0c76.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=krukmakeri-a0c76
REACT_APP_FIREBASE_STORAGE_BUCKET=krukmakeri-a0c76.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=152650090500
REACT_APP_FIREBASE_APP_ID=1:152650090500:web:6e8ed80532347badf94d51
REACT_APP_FIREBASE_MEASUREMENT_ID=G-D9WQVRRWR1